server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/esh_users_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml

#spring.jpa.hibernate.ddl-auto=update
